# swag-webhook-events

./: .gitignore  .redocly.yaml  Jenkinsfile  Makefile  README.md  crowdin.yml  gulpfile.js  index.html  openapi.json  openapi.yaml  package-lock.json  package.json  pom.xml  wercker.yml
.github/workflows/: build-client-jar.yaml  build-server-jar.yaml  build.yaml  codeql.yml  deploy-client-jar.yaml  deploy-server-jar.yaml  deploy.yaml  gh-pages.yaml  release.yaml
en/openapi/: openapi.yaml
en/openapi/components/parameters/: signature.yaml
en/openapi/components/responses/: NotFound.yaml
en/openapi/components/schemas/: ApiExtensionRequest.yaml  BankCardDetails.yaml  BrowserHTTPInfo.yaml  BrowserHTTPRequest.yaml  ClientInfo.yaml  ContactInfo.yaml  CryptoCash.yaml  CryptoCurrencyTransferInfo.yaml  CryptoCurrencyTransferRequest.yaml  CryptoCurrencyType.yaml  Customer.yaml  CustomerBinding.yaml  CustomerBindingError.yaml  CustomerBindingFailed.yaml  CustomerBindingStarted.yaml  CustomerBindingStatus.yaml  CustomerBindingSucceeded.yaml  CustomerCreated.yaml  CustomerDeleted.yaml  CustomerPayer.yaml  CustomerReady.yaml  DigitalWalletDetails.yaml  DigitalWalletDetailsQIWI.yaml  Event.yaml  Invoice.yaml  InvoiceCancelled.yaml  InvoiceCartLine.yaml  InvoiceCreated.yaml  InvoiceFulfilled.yaml  InvoicePaid.yaml  MobileCommerceDetails.yaml  Payer.yaml  Payment.yaml  PaymentCancelled.yaml  PaymentCaptured.yaml  PaymentCashChanged.yaml  PaymentError.yaml  PaymentFailed.yaml  PaymentInteractionCompleted.yaml  PaymentInteractionRequested.yaml  (+25 more)
en/openapi/paths/: webhook-url.yaml
openapi/: openapi.yaml
openapi/components/parameters/: signature.yaml
openapi/components/schemas/: ApiExtensionInfo.yaml  ApiExtensionRequest.yaml  BankCardDetails.yaml  BrowserHTTPRequest.yaml  ClientInfo.yaml  ContactInfo.yaml  CryptoCash.yaml  CryptoCurrency.yaml  CryptoCurrencyTransferInfo.yaml  CryptoCurrencyTransferRequest.yaml  CryptoCurrencyType.yaml  CryptoWalletDetails.yaml  Customer.yaml  CustomerBinding.yaml  CustomerBindingFailed.yaml  CustomerBindingStarted.yaml  CustomerBindingStatus.yaml  CustomerBindingSucceeded.yaml  CustomerCreated.yaml  CustomerDeleted.yaml  CustomerPayer.yaml  CustomerReady.yaml  DigitalWalletDetails.yaml  DigitalWalletDetailsQIWI.yaml  Event.yaml  Invoice.yaml  InvoiceCancelled.yaml  InvoiceCartLine.yaml  InvoiceCreated.yaml  InvoiceFulfilled.yaml  InvoicePaid.yaml  MobileCommerceDetails.yaml  Payer.yaml  Payment.yaml  PaymentCancelled.yaml  PaymentCaptured.yaml  PaymentCashChanged.yaml  PaymentChargedBack.yaml  PaymentError.yaml  PaymentFailed.yaml  (+26 more)
openapi/paths/: webhook-url.yaml
scripts/: build.js
spec/: swagger.yaml
spec/definitions/: BankCardDetails.yaml  CryptoCurrency.yaml  CryptoWalletDetails.yaml  Customer.yaml  CustomerBinding.yaml  CustomerBindingFailed.yaml  CustomerBindingStarted.yaml  CustomerBindingStatus.yaml  CustomerBindingSucceeded.yaml  CustomerCreated.yaml  CustomerDeleted.yaml  CustomerPayer.yaml  CustomerReady.yaml  CustomerStatusReady.yaml  CustomerStatusUnready.yaml  Event.yaml  EventInfo.yaml  Invoice.yaml  InvoiceCancelled.yaml  InvoiceCartLine.yaml  InvoiceCreated.yaml  InvoiceFulfilled.yaml  InvoiceInfo.yaml  InvoicePaid.yaml  Payer.yaml  Payload.yaml  Payment.yaml  PaymentCancelled.yaml  PaymentCaptured.yaml  PaymentError.yaml  PaymentFailed.yaml  PaymentInfo.yaml  PaymentProcessed.yaml  PaymentRefunded.yaml  PaymentResource.yaml  PaymentResourcePayer.yaml  PaymentStarted.yaml  PaymentTerminalDetails.yaml  PaymentToolDetails.yaml  PaymentToolDetailsCryptoWallet.yaml  (+7 more)
spec/paths/: webhook-url.yaml
web/: index.html
