<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.vality</groupId>
        <artifactId>library-parent-pom</artifactId>
        <version>3.0.22299</version>
    </parent>

    <artifactId>${artifact.name}</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>Webhook events</name>
    <description>Generates jar artifact containing compiled openapi classes based on generated openapi yaml files
    </description>

    <properties>
        <default.package>dev.vality.swag_webhook_events</default.package>
        <artifact.name>swag-webhook-events</artifact.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>SNAPSHOT</revision>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <java.version>21</java.version>
        <slf4j-version>2.0.17</slf4j-version>
        <junit-version>5.13.1</junit-version>
        <servlet-api-version>6.1.0</servlet-api-version>
        <jackson-version>2.19.0</jackson-version>
        <spring-version>3.5.0</spring-version>
        <annotation-api-version>3.0.0</annotation-api-version>
        <openapi-generator-version>7.13.0</openapi-generator-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <version>${slf4j-version}</version>
            <scope>provided</scope>
        </dependency>

        <!--Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>${spring-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${servlet-api-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${annotation-api-version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>server</id>
            <properties>
                <artifact.name>swag-webhook-events-server</artifact.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator-version}</version>
                        <executions>
                            <execution>
                                <id>spring-server</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>dist/openapi.yaml</inputSpec>
                                    <generatorName>spring</generatorName>
                                    <generateModels>true</generateModels>
                                    <generateApis>true</generateApis>
                                    <generateApiDocumentation>true</generateApiDocumentation>
                                    <generateSupportingFiles>true</generateSupportingFiles>
                                    <apiPackage>${default.package}.api</apiPackage>
                                    <modelPackage>${default.package}.model</modelPackage>
                                    <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                        <delegatePattern>true</delegatePattern>
                                        <useBeanValidation>true</useBeanValidation>
                                        <useSpringBoot3>true</useSpringBoot3>
                                        <useJakartaEe>true</useJakartaEe>
                                        <useSpringfox>false</useSpringfox>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                    </configOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>client</id>
            <properties>
                <artifact.name>swag-webhook-events-client</artifact.name>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>${openapi-generator-version}</version>
                        <executions>
                            <execution>
                                <id>remote</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>dist/openapi.yaml</inputSpec>
                                    <generatorName>java</generatorName>
                                    <configOptions>
                                        <dateLibrary>java8</dateLibrary>
                                        <useSpringBoot3>true</useSpringBoot3>
                                        <useJakartaEe>true</useJakartaEe>
                                        <useSpringfox>false</useSpringfox>
                                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                    </configOptions>
                                    <library>resttemplate</library>
                                    <apiPackage>${default.package}.api</apiPackage>
                                    <modelPackage>${default.package}.model</modelPackage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
